<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JJ 捕鱼-游戏</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="wrap-fs header loaded">
        <a href="" class="jjby" title="捕鱼">JDB夺宝电子</a>
        <a href="./contact.html" class="mobile-hide btn-contact" title="联络我们">联络我们</a>
    </header>
    <div class="nav-toggle">
        <span class="bar">0</span>
        <span class="bar">0</span>
        <span class="bar">0</span>
    </div>
    <nav class="nav container">
        <div class="main-nav">
            <a href="./index.html" title="游戏">游戏</a>
            <a href="./about.html" title="关于JDB">关于JDB</a>
            <a href="./brand.html" title="品牌价值">品牌价值</a>
            <a href="./contact.html" class="mobile-show" title="联络我们">联络我们</a>
        </div>
    </nav>
    <div class="pages global-pdt about-new">
        <div class="area hasbg area-3 down" style="background-image:url(./img/feature_1.png)">
            
            <div class="area-content">
                 <!-- <div class="section">
                    <h3 class="fz-A">GLI国际认证</h3>
                    <p>JDB夺宝电子旗下每款游戏皆通过享誉国际的第三方研究机构GLI认证，为客户与玩家提供安全与公平的游戏体验。</p>
                </div> -->
                <div class="section">
                    <h3 class="fz-A">大数据分析</h3>
                    <p>藉由JDB夺宝电子专业的大数据分析系统，定期追踪与剖析玩家行为，提升玩家们的游戏体验与好感，创造稳定客群与持续成长的获利。</p>
                </div>
                <div class="section">
                    <h3 class="fz-A">API介接服务</h3>
                    <p>提供客户安全可靠的API快速对接服务，跨平台无缝接合、免下载切换快速，让您快速掌握商机不用等。</p>
                </div>
                            <div class="section">
                    <h3 class="fz-A">地道创新的中国风</h3>
                    <p>擅长将中国东方元素与风格融入游戏中，以文化记忆与创新玩法结合游戏体验，大幅引起玩家共鸣。</p>
                </div>
            </div>
            <div class="bg"></div>
        </div>
    </div>
    <footer class="wrap footer text-center">
        <ul class="footer-contact">
            <li class="skype">
                <a href="" target="_blank">
                    <div>
                        <span>SKYPE</span>
                    </div>
    
                    <span>sales01_2911</span>
                </a>
            </li>
            <li class="email">
                <a href="" target="_blank">
                    <div>
                        <span>E-mail</span>
                    </div>
                    <span>sales01@jdbgaming.com</span>
                </a>
            </li>
        </ul>
        <div class="link">
            <a href="/index.html" title="游戏">游戏</a>
            <a href="/about" title="关于jj捕鱼">关于jj捕鱼</a>
            <a href="/brand" title="品牌价值">品牌价值</a>
            <a href="/contact" title="联络我们">联络我们</a>
        </div>
    </footer>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>