<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JJ 捕鱼-游戏</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="wrap-fs header loaded">
        <a href="" class="jjby" title="捕鱼">JDB夺宝电子</a>
        <a href="./contact.html" class="mobile-hide btn-contact" title="联络我们">联络我们</a>
    </header>
    <div class="nav-toggle">
        <span class="bar">0</span>
        <span class="bar">0</span>
        <span class="bar">0</span>
    </div>
    <nav class="nav container">
        <div class="main-nav">
            <a href="./index.html" title="游戏">游戏</a>
            <a href="./about.html" title="关于JDB">关于JDB</a>
            <a href="./brand.html" title="品牌价值">品牌价值</a>
            <a href="./contact.html" class="mobile-show" title="联络我们">联络我们</a>
        </div>
    </nav>
    <div class="pages global-pdt about">
        <div class="about-section index2 center brand-content">
            <div class="wrap"><!--六大區塊-->
                <div class="row feature-4 brand wrap-s">
                    <div class="col-sm-6 col-lg-4 resize-item" style="height: 346px;">
                        <div class="f4-icon">
                            <span class="hover"><img src="./img/f6-5-white.svg"> </span> 
                            <img src="./img/f6-5-color.svg">
                        </div>
                        <div class="f4-info" data-title="状况比对，成效分析">
                            <h6 class="fz-C">状况比对，成效分析</h6>
                            <p>交叉比对客户状况、玩家分布、留存率评估等，定期追踪玩家行为，藉由JDB专业团队与大资料分析游戏成效和玩家习性，开发更具吸引力与高黏着度产品。</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 resize-item" style="height: 346px;">
                        <div class="f4-icon">
                            <span class="hover"><img src="./img/f6-5-white.svg"> </span> 
                            <img src="./img/f6-5-color.svg">
                        </div>
                        <div class="f4-info" data-title="状况比对，成效分析">
                            <h6 class="fz-C">状况比对，成效分析</h6>
                            <p>交叉比对客户状况、玩家分布、留存率评估等，定期追踪玩家行为，藉由JDB专业团队与大资料分析游戏成效和玩家习性，开发更具吸引力与高黏着度产品。</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 resize-item" style="height: 346px;">
                        <div class="f4-icon">
                            <span class="hover"><img src="./img/f6-6-white.svg"> </span> 
                            <img src="./img/f6-6-color.svg">
                        </div>
                        <div class="f4-info" data-title="游戏推荐，投其所好">
                            <h6 class="fz-C">游戏推荐，投其所好</h6>
                            
                            <p>根据玩家与游戏主题的关联性、游玩频率、游戏黏着度、游戏调性等数据评估，提供玩家更适当的游戏选择，让JDB游戏产品更能促进玩家的游玩体验，并提高客户的经营获利。</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 resize-item" style="height: 346px;">
                        <div class="f4-icon">
                            <span class="hover"><img src="./img/f6-6-white.svg"> </span> 
                            <img src="./img/f6-6-color.svg">
                        </div>
                        <div class="f4-info" data-title="游戏推荐，投其所好">
                            <h6 class="fz-C">游戏推荐，投其所好</h6>
                            
                            <p>根据玩家与游戏主题的关联性、游玩频率、游戏黏着度、游戏调性等数据评估，提供玩家更适当的游戏选择，让JDB游戏产品更能促进玩家的游玩体验，并提高客户的经营获利。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <footer class="wrap footer text-center">
        <ul class="footer-contact">
            <li class="skype">
                <a href="" target="_blank">
                    <div>
                        <span>SKYPE</span>
                    </div>
    
                    <span>sales01_2911</span>
                </a>
            </li>
            <li class="email">
                <a href="" target="_blank">
                    <div>
                        <span>E-mail</span>
                    </div>
                    <span>sales01@jdbgaming.com</span>
                </a>
            </li>
        </ul>
        <div class="link">
            <a href="/index.html" title="游戏">游戏</a>
            <a href="/about" title="关于jj捕鱼">关于jj捕鱼</a>
            <a href="/brand" title="品牌价值">品牌价值</a>
            <a href="/contact" title="联络我们">联络我们</a>
        </div>
    </footer>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>