<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JJ 捕鱼-游戏</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="wrap-fs header loaded">
        <a href="" class="jjby" title="捕鱼">JDB夺宝电子</a>
        <a href="./contact.html" class="mobile-hide btn-contact" title="联络我们">联络我们</a>
    </header>
    <div class="nav-toggle">
        <span class="bar">0</span>
        <span class="bar">0</span>
        <span class="bar">0</span>
    </div>
    <nav class="nav container">
        <div class="main-nav">
            <a href="./index.html" title="游戏">游戏</a>
            <a href="./about.html" title="关于JDB">关于JDB</a>
            <a href="./brand.html" title="品牌价值">品牌价值</a>
            <a href="./contact.html" class="mobile-show" title="联络我们">联络我们</a>
        </div>
    </nav>
    <div class="pages global-pdt contact-bg">
        <div class="wrap contact">
            <div class="section-title text-center">
                <span class="top-deco">Contact us</span>
                <h2 class="fz-A">联络我们</h2>
                <ul class="contact-info">
                    <li class="skype">
                        <a href="" target="_blank">
                            <span>SKYPE</span>
                            <span>sales01_2911</span>
                        </a>
                    </li>
                    <li class="email">
                        <a href="" target="_blank">
                            <span>Email</span>
                            <span>sales01@jdbgaming.com</span>
                        </a>
                    </li>
                </ul>
                <p class="desc">如果您对我们的产品有兴趣，请填写以下表格，我们会尽快与您联系。 标记此符号 * 为必填</p>
            </div>

            <form id="contactform" method="post">
            <div class="form">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <span class="field">姓名 *</span>
                        <div class="value">
                            <input type="text" name="xname" placeholder="请输入姓名">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 alert">
                        <span class="field">联络电话</span>
                        <div class="value">
                            <input type="tel" name="xtel" placeholder="请输入电话">
                        </div>
                    </div>
                    <div class="col-12">
                        <span class="field">Email *</span>
                        <div class="value">
                            <input type="email" name="xmail" placeholder="请输入Email">
                        </div>
                    </div>
                    <div class="col-12">
                        <span class="field">通讯软体</span>
                        <div class="value no-deco">
                            <input type="radio" id="f2-1" name="xtool_type" value="Telegram">
                            <label for="f2-1">Telegram</label>
                            <input type="radio" id="f2-2" name="xtool_type" value="微信">
                            <label for="f2-2">微信</label>
                            <input type="radio" id="f2-3" name="xtool_type" value="Line">
                            <label for="f2-3">Line</label>
                            <input type="radio" id="f2-4" name="xtool_type" value="Skype">
                            <label for="f2-4">Skype</label>
                            <input type="radio" id="f2-5" name="xtool_type" value="其他">
                            <label for="f2-5">其他</label>
                            <input type="text" name="xtool_num" id="f2-6" class="gray" placeholder="请输入帐号 / ID">
                        </div>
                    </div>
                    <div class="col-12">
                        <span class="field">如何得知JDB</span>
                        <div class="value no-deco">
                            <input type="checkbox" id="f3-0" name="xsource[]" value="博牛">
                            <label for="f3-0">博牛</label>
                             <input type="checkbox" id="f3-1" name="xsource[]" value="菠菜圈">
                            <label for="f3-1">菠菜圈</label>
                            <input type="checkbox" id="f3-2" name="xsource[]" value="搜索引擎">
                            <label for="f3-2">搜索引擎</label>
                            <input type="checkbox" id="f3-3" name="" value="其他">
                            <label for="f3-3">其他</label>
                            <input type="text" name="xsource[]" id="f3-4" class="gray" placeholder="请输入管道">
                        </div>
                    </div>
                    <div class="col-12">
                        <span class="field">讯息 *</span>
                        <div class="value">
                            <textarea name="xmessage" id="" cols="30" rows="6"></textarea>
                        </div>
                    </div>
                    <div class="col-12 btn-area text-center">
                        <a href="javascript:chk_form()" class="btn btn-submit">送出</a>
                    </div>

                </div>
            </div>
            </form>

        </div>
    </div>

    <footer class="wrap footer text-center">
        <ul class="footer-contact">
            <li class="skype">
                <a href="" target="_blank">
                    <div>
                        <span>SKYPE</span>
                    </div>
    
                    <span>sales01_2911</span>
                </a>
            </li>
            <li class="email">
                <a href="" target="_blank">
                    <div>
                        <span>E-mail</span>
                    </div>
                    <span>sales01@jdbgaming.com</span>
                </a>
            </li>
        </ul>
        <div class="link">
            <a href="/index.html" title="游戏">游戏</a>
            <a href="/about.html" title="关于jj捕鱼">关于jj捕鱼</a>
            <a href="/brand.html" title="品牌价值">品牌价值</a>
            <a href="/contact.html" title="联络我们">联络我们</a>
        </div>
    </footer>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
        function chk_form(){
            var Msg = contMsg();
            if(Msg!='') { 
                alert(Msg); return;
            } else {
                var r = confirm('是否确认送出');
                if (r == true) {
                    $.ajax({ 
                        url: "", 
                        type: 'POST', 
                        data: $('#contactform').serialize(), 
                        success: function(data){
                            if (data.error) alert(data.error); else if(data.url) {
                                $('#contactform')[0].reset();
                                top.location.href=data.url;
                            }
                        }
                    });
                }
            }
        }
        function reset() { 
            grecaptcha.reset(); 
        }
        function contMsg() {
            var Msg = '';
            var fieldArr = ['xinterest[]','xname','xmail','xmessage'];
            var typeArr = ['checkbox','input','input','textarea'];
            var txtArr = ['姓名','Email','讯息'];
            for (var field in fieldArr) {
                if(!Msg) { Msg = requiredF(fieldArr[field],typeArr[field],txtArr[field]); 
                    console.log(Msg); 
                }
                if(Msg) break;
            }
            return Msg;
        }
        function replaceUrlParam(url, paramName, paramValue){
            if (paramValue == null) {
                paramValue = '';
            }
            var pattern = new RegExp('\\b('+paramName+'=).*?(&|#|$)');
            if (url.search(pattern)>=0) {
                return url.replace(pattern,'$1' + paramValue + '$2');
            }
            url = url.replace(/[?#]$/,'');
            return url + (url.indexOf('?')>0 ? '&' : '?') + paramName + '=' + paramValue;
        }
        function requiredF(em,type,txt) {
            var msg = ''; var em = em || '';
            var type = type || 'input';
            var item = $(type+'[name="'+em+'"]');
            if (type=='checkbox') {
                var item = $('input[name="'+em+'"]');
            }
            var val = item.val();
            if (type=='checkbox') {
                var val = $('input[name="'+em+'"]:checked').length;
            }
            var replace = true;
            if (em) {
                if (val=='' || type=='select' && val==0) {
                    msg = '必填';
                }else {
                    if (!msg && (em.indexOf('email')>-1||em.indexOf('mail')>-1)) { 
                        if (checkRegex('email',val)!==true) msg = '格式錯誤'; 
                    }else if (!msg && (em.indexOf('tel')>-1 || em.indexOf('phone')>-1)) {
                        if (checkRegex('tel',val)!==true) msg = '格式錯誤:請輸入0～9／+／-';
                    }
                }
                if(msg) {
                    msg = txt+msg;
                    item.focus();
                    // if (replace) item.parent().prev().find('span').html(msg);
                }
            }
            return msg;
        }
    </script>
            
</body>
</html>