<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JJ 捕鱼-游戏</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="wrap-fs header loaded">
        <a href="" class="jjby" title="捕鱼">JDB夺宝电子</a>
        <a href="./contact.html" class="mobile-hide btn-contact" title="联络我们">联络我们</a>
    </header>
    <div class="nav-toggle">
        <span class="bar">0</span>
        <span class="bar">0</span>
        <span class="bar">0</span>
    </div>
    <nav class="nav container">
        <div class="main-nav">
            <a href="./index.html" title="游戏">游戏</a>
            <a href="./about.html" title="关于JDB">关于JDB</a>
            <a href="./brand.html" title="品牌价值">品牌价值</a>
            <a href="./contact.html" class="mobile-show" title="联络我们">联络我们</a>
        </div>
    </nav>
    <div class="pages global-pdt">
        <div class="games-list flex">
            <div class="list">
                <div class="flex">
                    <div class="img-100">
                        <img src="./img/game.png" alt="">
                    </div>
                    <div class="spec">
                        <ul>
                            <li class="flex">
                                <div>游戏类型</div>
                                <div>老虎机</div>
                            </li>
                            <li class="flex">
                                <div>发行时间</div>
                                <div>2021</div>
                            </li>
                            <li class="flex">
                                <div>游戏规格</div>
                                <div> 243路</div>
                            </li>
                            <li class="flex">
                                <div>波动性</div>
                                <div>低</div>
                            </li>
                            <li class="flex">
                                <div>最大倍数</div>
                                <div> 2600倍</div>
                            </li>
                            <li class="flex hidden-m">
                                <div>游戏特色</div>
                                <div> 
                                    <ul>
                                        <li>累积百搭，满月之时即触发点灯笼奖赏</li>
                                        <li>连得3个免费游戏奖赏，即可启动免费游戏</li>
                                        <li>财富灯笼累积爆奖，灯笼倍率尽情累加</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="flex hidden-m">
                                <div>支援平台</div>
                                <div class="platform">
                                    <span class="icon icon-14">Window</span>
                                    <span class="icon icon-16">Andriod</span>
                                    <span class="icon icon-15">Mac</span>
                                    <span class="icon icon-13">HTML5</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="spec hidden-pc">
                    <ul>
                        <li class="flex">
                            <div>游戏特色</div>
                            <div> 
                                <ul>
                                    <li>累积百搭，满月之时即触发点灯笼奖赏</li>
                                    <li>连得3个免费游戏奖赏，即可启动免费游戏</li>
                                    <li>财富灯笼累积爆奖，灯笼倍率尽情累加</li>
                                </ul>
                            </div>
                        </li>
                        <li class="flex">
                            <div>支援平台</div>
                            <div class="platform">
                                <span class="icon icon-14">Window</span>
                                <span class="icon icon-16">Andriod</span>
                                <span class="icon icon-15">Mac</span>
                                <span class="icon icon-13">HTML5</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="play-button">
                    <a href="">
                        试玩体验
                    </a>
                </div>
            </div>
            <div class="list">
                <div class="flex">
                    <div class="img-100">
                        <img src="./img/game.png" alt="">
                    </div>
                    <div class="spec">
                        <ul>
                            <li class="flex">
                                <div>游戏类型</div>
                                <div>老虎机</div>
                            </li>
                            <li class="flex">
                                <div>发行时间</div>
                                <div>2021</div>
                            </li>
                            <li class="flex">
                                <div>游戏规格</div>
                                <div> 243路</div>
                            </li>
                            <li class="flex">
                                <div>波动性</div>
                                <div>低</div>
                            </li>
                            <li class="flex">
                                <div>最大倍数</div>
                                <div> 2600倍</div>
                            </li>
                            <li class="flex hidden-m">
                                <div>游戏特色</div>
                                <div> 
                                    <ul>
                                        <li>累积百搭，满月之时即触发点灯笼奖赏</li>
                                        <li>连得3个免费游戏奖赏，即可启动免费游戏</li>
                                        <li>财富灯笼累积爆奖，灯笼倍率尽情累加</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="flex hidden-m">
                                <div>支援平台</div>
                                <div class="platform">
                                    <span class="icon icon-14">Window</span>
                                    <span class="icon icon-16">Andriod</span>
                                    <span class="icon icon-15">Mac</span>
                                    <span class="icon icon-13">HTML5</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="spec hidden-pc">
                    <ul>
                        <li class="flex">
                            <div>游戏特色</div>
                            <div> 
                                <ul>
                                    <li>累积百搭，满月之时即触发点灯笼奖赏</li>
                                    <li>连得3个免费游戏奖赏，即可启动免费游戏</li>
                                    <li>财富灯笼累积爆奖，灯笼倍率尽情累加</li>
                                </ul>
                            </div>
                        </li>
                        <li class="flex">
                            <div>支援平台</div>
                            <div class="platform">
                                <span class="icon icon-14">Window</span>
                                <span class="icon icon-16">Andriod</span>
                                <span class="icon icon-15">Mac</span>
                                <span class="icon icon-13">HTML5</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="play-button">
                    <a href="">
                        试玩体验
                    </a>
                </div>
            </div>
            <div class="list">
                <div class="flex">
                    <div class="img-100">
                        <img src="./img/game.png" alt="">
                    </div>
                    <div class="spec">
                        <ul>
                            <li class="flex">
                                <div>游戏类型</div>
                                <div>老虎机</div>
                            </li>
                            <li class="flex">
                                <div>发行时间</div>
                                <div>2021</div>
                            </li>
                            <li class="flex">
                                <div>游戏规格</div>
                                <div> 243路</div>
                            </li>
                            <li class="flex">
                                <div>波动性</div>
                                <div>低</div>
                            </li>
                            <li class="flex">
                                <div>最大倍数</div>
                                <div> 2600倍</div>
                            </li>
                            <li class="flex hidden-m">
                                <div>游戏特色</div>
                                <div> 
                                    <ul>
                                        <li>累积百搭，满月之时即触发点灯笼奖赏</li>
                                        <li>连得3个免费游戏奖赏，即可启动免费游戏</li>
                                        <li>财富灯笼累积爆奖，灯笼倍率尽情累加</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="flex hidden-m">
                                <div>支援平台</div>
                                <div class="platform">
                                    <span class="icon icon-14">Window</span>
                                    <span class="icon icon-16">Andriod</span>
                                    <span class="icon icon-15">Mac</span>
                                    <span class="icon icon-13">HTML5</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="spec hidden-pc">
                    <ul>
                        <li class="flex">
                            <div>游戏特色</div>
                            <div> 
                                <ul>
                                    <li>累积百搭，满月之时即触发点灯笼奖赏</li>
                                    <li>连得3个免费游戏奖赏，即可启动免费游戏</li>
                                    <li>财富灯笼累积爆奖，灯笼倍率尽情累加</li>
                                </ul>
                            </div>
                        </li>
                        <li class="flex">
                            <div>支援平台</div>
                            <div class="platform">
                                <span class="icon icon-14">Window</span>
                                <span class="icon icon-16">Andriod</span>
                                <span class="icon icon-15">Mac</span>
                                <span class="icon icon-13">HTML5</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="play-button">
                    <a href="">
                        试玩体验
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="wrap footer text-center">
        <ul class="footer-contact">
            <li class="skype">
                <a href="" target="_blank">
                    <div>
                        <span>SKYPE</span>
                    </div>
    
                    <span>sales01_2911</span>
                </a>
            </li>
            <li class="email">
                <a href="" target="_blank">
                    <div>
                        <span>E-mail</span>
                    </div>
                    <span>sales01@jdbgaming.com</span>
                </a>
            </li>
        </ul>
        <div class="link">
            <a href="/index.html" title="游戏">游戏</a>
            <a href="/about" title="关于jj捕鱼">关于jj捕鱼</a>
            <a href="/brand" title="品牌价值">品牌价值</a>
            <a href="/contact" title="联络我们">联络我们</a>
        </div>
    </footer>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>